AGE
CAGATTP
CEDATTP
CITATCOTP
CRWATIDDUR
CRWATIDPCNT
CRWATIDPORNS
CRWATIDQUALS
CRWATIDVDTM
CRWATIDWCNT
CSXATTP
DATCMT
DATCMTLIKE
DATCMTRPY
DATCTR
DATRD
DPTCT
EDU
FAVORNUM
IACID
IATAC
IATKW
IATKWSE
IATLO
IATOR
IATSO
IATTP
IATVI
IAVGDUR
ICBRW
ICBRWDUR
ICBRWPCNT
ICBRWPORNS
ICBRWQUALS
ICBRWVDTM
ICBRWWCNT
ICFRW
ICFRWDUR
ICFRWPCNT
ICFRWPORNS
ICFRWQUALS
ICFRWVDTM
ICFRWWCNT
ILOC
IPCNT
IPORNS
IQUALS
IWCNT
last_day_acc
last_day_kw
last_day_rec
last_day_tag
last_day_topic
last_day_total
last_day_txk
last_seven_day_acc
last_seven_day_kw
last_seven_day_rec
last_seven_day_tag
last_seven_day_topic
last_seven_day_total
last_seven_day_txk
last_three_day_acc
last_three_day_kw
last_three_day_rec
last_three_day_tag
last_three_day_topic
last_three_day_total
last_three_day_txk
long_term_acc
long_term_kw
long_term_rec
long_term_tag
long_term_topic
long_term_total
long_term_txk
MITATAC
MITATDURAC
MITATDURKW
MITATDURTG
MITATDURTP
MITATKW
MITATPCNTAC
MITATPCNTKW
MITATPCNTTG
MITATPCNTTP
MITATPORNSAC
MITATPORNSKW
MITATPORNSTG
MITATPORNSTP
MITATQUALSAC
MITATQUALSKW
MITATQUALSTG
MITATQUALSTP
MITATTG
MITATTP
MITATVDTMAC
MITATVDTMKW
MITATVDTMTG
MITATVDTMTP
MITATWCNTAC
MITATWCNTKW
MITATWCNTTG
MITATWCNTTP
SEX
vd_last_day_acc
vd_last_day_kw
vd_last_day_rec
vd_last_day_tag
vd_last_day_topic
vd_last_day_total
vd_last_day_txk
vd_last_seven_day_acc
vd_last_seven_day_kw
vd_last_seven_day_rec
vd_last_seven_day_tag
vd_last_seven_day_topic
vd_last_seven_day_total
vd_last_seven_day_txk
vd_last_three_day_acc
vd_last_three_day_kw
vd_last_three_day_rec
vd_last_three_day_tag
vd_last_three_day_topic
vd_last_three_day_total
vd_last_three_day_txk
vd_long_term_acc
vd_long_term_kw
vd_long_term_rec
vd_long_term_tag
vd_long_term_topic
vd_long_term_total
vd_long_term_txk
VDTM
XATCLFV
XATCLSA
XATSWCL
XATSWFV
XATSWSA
MSUBITATAC
MSUBITATKW
MSUBITATTG
MSUBITATTP
