AGE
CAGATTP
CEDATTP
CITATCOTP
CRWATIDDUR
CRWATIDPCNT
CRWATIDPORNS
CRWATIDQUALS
CRWATIDWCNT
CSXATTP
DATCMT
DATCMTLIKE
DATCMTRPY
DATCTR
DATRD
DPTCT
EDU
FAVORNUM
IACID
IATAC
IATKW
IATKWSE
IATLO
IATOR
IATSO
IATTP
IATVI
IAVGDUR
ICBRW
ICBRWDUR
ICBRWPCNT
ICBRWPORNS
ICBRWQUALS
ICBRWWCNT
ICFRW
ICFRWDUR
ICFRWPCNT
ICFRWPORNS
ICFRWQUALS
ICFRWWCNT
ILOC
IPCNT
IPORNS
IQUALS
IWCNT
MITATAC
MITATDURAC
MITATDURKW
MITATDURTG
MITATDURTP
MITATKW
MITATPCNTAC
MITATPCNTKW
MITATPCNTTG
MITATPCNTTP
MITATPORNSAC
MITATPORNSKW
MITATPORNSTG
MITATPORNSTP
MITATQUALSAC
MITATQUALSKW
MITATQUALSTG
MITATQUALSTP
MITATTG
MITATTP
MITATWCNTAC
MITATWCNTKW
MITATWCNTTG
MITATWCNTTP
SEX
XATCLFV
XATCLSA
XATSWCL
XATSWFV
XATSWSA
last_day_acc
last_day_kw
last_day_rec
last_day_tag
last_day_topic
last_day_total
last_day_txk
last_seven_day_acc
last_seven_day_kw
last_seven_day_rec
last_seven_day_tag
last_seven_day_topic
last_seven_day_total
last_seven_day_txk
last_three_day_acc
last_three_day_kw
last_three_day_rec
last_three_day_tag
last_three_day_topic
last_three_day_total
last_three_day_txk
long_term_acc
long_term_kw
long_term_rec
long_term_tag
long_term_topic
long_term_total
long_term_txk
MSUBITATAC
MSUBITATKW
MSUBITATTG
MSUBITATTP
